D:\Games\c++\LR№18\LR№18\bin\Debug\LR№18.exe.config
D:\Games\c++\LR№18\LR№18\bin\Debug\LR№18.exe
D:\Games\c++\LR№18\LR№18\bin\Debug\LR№18.pdb
D:\Games\c++\LR№18\LR№18\obj\Debug\LR№18.csproj.AssemblyReference.cache
D:\Games\c++\LR№18\LR№18\obj\Debug\LR№18.csproj.SuggestedBindingRedirects.cache
D:\Games\c++\LR№18\LR№18\obj\Debug\LR_18.Form1.resources
D:\Games\c++\LR№18\LR№18\obj\Debug\LR_18.Properties.Resources.resources
D:\Games\c++\LR№18\LR№18\obj\Debug\LR№18.csproj.GenerateResource.cache
D:\Games\c++\LR№18\LR№18\obj\Debug\LR№18.csproj.CoreCompileInputs.cache
D:\Games\c++\LR№18\LR№18\obj\Debug\LR№18.exe
D:\Games\c++\LR№18\LR№18\obj\Debug\LR№18.pdb
