D:\Games\c++\LR20\LR20\bin\Debug\LR20.exe.config
D:\Games\c++\LR20\LR20\bin\Debug\LR20.exe
D:\Games\c++\LR20\LR20\bin\Debug\LR20.pdb
D:\Games\c++\LR20\LR20\obj\Debug\LR20.csproj.AssemblyReference.cache
D:\Games\c++\LR20\LR20\obj\Debug\LR20.csproj.SuggestedBindingRedirects.cache
D:\Games\c++\LR20\LR20\obj\Debug\LR20.Form1.resources
D:\Games\c++\LR20\LR20\obj\Debug\LR20.Properties.Resources.resources
D:\Games\c++\LR20\LR20\obj\Debug\LR20.csproj.GenerateResource.cache
D:\Games\c++\LR20\LR20\obj\Debug\LR20.csproj.CoreCompileInputs.cache
D:\Games\c++\LR20\LR20\obj\Debug\LR20.exe
D:\Games\c++\LR20\LR20\obj\Debug\LR20.pdb
