D:\Games\c++\LR№16\LR№16\bin\Debug\LR№16.exe.config
D:\Games\c++\LR№16\LR№16\bin\Debug\LR№16.exe
D:\Games\c++\LR№16\LR№16\bin\Debug\LR№16.pdb
D:\Games\c++\LR№16\LR№16\obj\Debug\LR№16.csproj.AssemblyReference.cache
D:\Games\c++\LR№16\LR№16\obj\Debug\LR№16.csproj.SuggestedBindingRedirects.cache
D:\Games\c++\LR№16\LR№16\obj\Debug\LR_16.Form1.resources
D:\Games\c++\LR№16\LR№16\obj\Debug\LR_16.Properties.Resources.resources
D:\Games\c++\LR№16\LR№16\obj\Debug\LR№16.csproj.GenerateResource.cache
D:\Games\c++\LR№16\LR№16\obj\Debug\LR№16.csproj.CoreCompileInputs.cache
D:\Games\c++\LR№16\LR№16\obj\Debug\LR№16.exe
D:\Games\c++\LR№16\LR№16\obj\Debug\LR№16.pdb
