D:\Games\c++\LR26\LR26\bin\Debug\net6.0-windows\LR26.exe
D:\Games\c++\LR26\LR26\bin\Debug\net6.0-windows\LR26.deps.json
D:\Games\c++\LR26\LR26\bin\Debug\net6.0-windows\LR26.runtimeconfig.json
D:\Games\c++\LR26\LR26\bin\Debug\net6.0-windows\LR26.dll
D:\Games\c++\LR26\LR26\bin\Debug\net6.0-windows\LR26.pdb
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.csproj.AssemblyReference.cache
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Core.dll
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Word.dll
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.csproj.ResolveComReference.cache
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.Form1.resources
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.csproj.GenerateResource.cache
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.AssemblyInfoInputs.cache
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.AssemblyInfo.cs
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.csproj.CoreCompileInputs.cache
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.dll
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\refint\LR26.dll
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.pdb
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\LR26.genruntimeconfig.cache
D:\Games\c++\LR26\LR26\obj\Debug\net6.0-windows\ref\LR26.dll
