D:\Games\c++\LR№15\LR№15\bin\Debug\LR№15.exe.config
D:\Games\c++\LR№15\LR№15\bin\Debug\LR№15.exe
D:\Games\c++\LR№15\LR№15\bin\Debug\LR№15.pdb
D:\Games\c++\LR№15\LR№15\obj\Debug\LR№15.csproj.AssemblyReference.cache
D:\Games\c++\LR№15\LR№15\obj\Debug\LR№15.csproj.SuggestedBindingRedirects.cache
D:\Games\c++\LR№15\LR№15\obj\Debug\LR_15.Form1.resources
D:\Games\c++\LR№15\LR№15\obj\Debug\LR_15.Properties.Resources.resources
D:\Games\c++\LR№15\LR№15\obj\Debug\LR№15.csproj.GenerateResource.cache
D:\Games\c++\LR№15\LR№15\obj\Debug\LR№15.csproj.CoreCompileInputs.cache
D:\Games\c++\LR№15\LR№15\obj\Debug\LR№15.exe
D:\Games\c++\LR№15\LR№15\obj\Debug\LR№15.pdb
